MONGODB_URI= your mongodb connection string
PORT=5000
JWT_SECRET= your jwt secret key
CLOUDINARY_CLOUD_NAME= your cloudinary cloud name
CLOUDINARY_API_KEY= your cloudinary api key
CLOUDINARY_API_SECRET= your cloudinary api secret


# Email Configuration
GMAIL_USER=your-email@gmail.com // our company email
GMAIL_APP_PASSWORD=your-app-password // our company email app password
ADMIN_EMAIL=admin-email@example.com // admin email 
